
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# Ranorex Studio 8.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VersionTest", "VersionTest\VersionTest.csproj", "{CDFC87C3-A9BD-4E0D-B856-98E83621564C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{37F62934-CD10-415C-BD90-43E04A3497F6}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution items", "Solution items", "{BF51BD6B-B7DB-4C22-AA0B-7066E8617929}"
	ProjectSection(SolutionItems) = postProject
		..\..\..\01_CTG\CUSTO\201700 - 000000 - Course - Ranorex\git.gitignore = ..\..\..\01_CTG\CUSTO\201700 - 000000 - Course - Ranorex\git.gitignore
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CDFC87C3-A9BD-4E0D-B856-98E83621564C}.Debug|x86.Build.0 = Debug|x86
		{CDFC87C3-A9BD-4E0D-B856-98E83621564C}.Debug|x86.ActiveCfg = Debug|x86
		{CDFC87C3-A9BD-4E0D-B856-98E83621564C}.Release|x86.Build.0 = Release|x86
		{CDFC87C3-A9BD-4E0D-B856-98E83621564C}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
