<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.0">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="04daf8cf-af7a-4ced-bd67-728d571f775c"
			name="VersionTest"
			reportlevel="Info;20">
			</testcase>
			<testcase
			id="3a6b1242-e3d0-46c8-8dfa-a368b3ab1521"
			name="TestCase">
			</testcase>
			<testmodule
			id="7fc1212e-608a-4314-8ca9-1d8452b7376d"
			name="Recording1"
			ref="ab6e88f3-975f-4dde-81d5-e9da6d69c852"
			type="Recording">
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			enabletracingscreenshots="True"
			id="c913be49-b9f2-4349-ae2d-d8ec8514a874"
			name="VersionTest"
			placescreenshotsinfolder="True"
			reportcompress="False"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			showinvisiblechars="True">
			</testsuite>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="c913be49-b9f2-4349-ae2d-d8ec8514a874"
			name="VersionTest">
				<testcase
				id="04daf8cf-af7a-4ced-bd67-728d571f775c"
				name="VersionTest">
					<testcase
					id="3a6b1242-e3d0-46c8-8dfa-a368b3ab1521"
					name="TestCase">
						<testmodule
						id="7fc1212e-608a-4314-8ca9-1d8452b7376d"
						name="Recording1">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="04daf8cf-af7a-4ced-bd67-728d571f775c">
			</testcontainer>
			<testcontainer
			id="3a6b1242-e3d0-46c8-8dfa-a368b3ab1521">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			C:\Program Files (x86)\Ranorex 8.0\Bin\Ranorex.Bootstrapper.dll
		</reference>
	</references>
</testsuitedoc>
